# SensorGUARD

./: .gitignore  LICENSE  README.md
.github/workflows/: android.yml  release.yml
SensorGUARD/: gradle.properties  settings.gradle
SensorGUARD/app/: build.gradle
SensorGUARD/app/src/main/: AndroidManifest.xml
SensorGUARD/app/src/main/androidTest/java/com/androguard/: ExampleInstrumentedTest.java
SensorGUARD/app/src/main/java/com/sensorguard/: PatchCalibration.java  PatchListener.java  PatchManager.java
SensorGUARD/app/src/main/res/values/: strings.xml
SensorGUARD/app/src/main/test/java/com/androguard/: ExampleUnitTest.java
SensorGUARD/gradle/: libs.versions.toml
SensorGUARD/gradle/wrapper/: gradle-wrapper.properties
validation/: README.md  utils.py  validate.py
