plugins {
    id('com.a2p2.build.gradle.plugin')
}

a2p2 {
    distributionPath = new File(project.rootDir, project['a2p2.distributionPath']).getPath()
}

android {
    namespace 'com.sensorguard'
    compileSdk 34

    defaultConfig {
        applicationId "com.sensorguard"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.annotation.jvm
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}